# PvPToggle

./: .gitignore  build.gradle
src/com/github/aasmus/pvptoggle/: PvPCommand.java  PvPToggle.java
src/com/github/aasmus/pvptoggle/utils/: PlaceholderAPIHook.java  Util.java
src/main/java/com/github/aasmus/pvptoggle/utils/: PlaceholderAPIHook.java
src/main/resources/: plugin.yml
src/resources/: config.yml  plugin.yml
